"""
Django settings for project project.

Generated by 'django-admin startproject' using Django 1.11.25.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'a30nh*1q_wcba+laa4l3##j%p1gb_a@qtypv8w!^rr!uimsnp('

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
BASE_URL = "http://127.0.0.1:8000/"
LOGIN_URL = "/admin/login/"
STATIC_ROOT = BASE_DIR + "/static/"
MEDIA_ROOT = BASE_DIR + '/media/'
MEDIA_URL = '/media/'
FRONTEND_INTEGRATED = True

LOGIN_REDIRECT_URL = ''
LOGIN_URL = '/auth/login/'
USE_S3 = True

ALLOWED_HOSTS = ["*",]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'panel.authentication',
    'panel.dashboard',
    'knox',
    'core.dbs.activity',
    'core.dbs.account',
    'core.dbs.authstate',
    'core.dbs.company',
    'core.dbs.master',
    'core.dbs.notification',
    'core.dbs.participant',
    'core.dbs.tournament',
    'core.dbs.configuration',
    'core.dbs.discussion',
    'core.dbs.progress',
    'core.dbs.schedule',
    'core.dbs.materials',
    'core.dbs.tasklist',
    'core.dbs.appraise',
    'core.dbs.statistics',
    'core.dbs.roadmap',
    'core.dbs.assessment',
    'core.dbs.collaboration',
    'core.dbs.messaging',
    'core.dbs.applicant',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'panel/templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

REST_KNOX = {
  'SECURE_HASH_ALGORITHM': 'cryptography.hazmat.primitives.hashes.SHA512',
  'AUTH_TOKEN_CHARACTER_LENGTH': 64,
  'TOKEN_TTL':  None, # timedelta(hours=10),
  'USER_SERIALIZER': 'knox.serializers.UserSerializer',
  'TOKEN_LIMIT_PER_USER': None,
  'AUTO_REFRESH': False,
}


# password_validationword validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

ADMINS = [("Yohanes Adhi", "jo@dailysocial.net"),("Prasetyama Hidayat", "prasetyama@dailysocial.net")]
SERVER_EMAIL = "service@orchestra.co.id"
FROM_EMAIL = "service@orchestra.co.id"
EMAIL_HOST = "smtp.zoho.com"
EMAIL_HOST_USER = "service@orchestra.co.id"
EMAIL_HOST_PASSWORD = "12345%qaz"
EMAIL_USE_TLS = True
EMAIL_PORT = 587


STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'panel/static'),
]


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

from .local_settings import *
